# hotel-booking-payments-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  hotel-booking-payments-service.sln  run-tests-with-coverage.ps1
Api/: Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
Api/Controllers/: InternalPaymentsController.cs  PaymentsController.cs  StripeWebhookController.cs
Api/Filters/: ExampleSchemaFilter.cs
Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
Api/Properties/ServiceDependencies/hotel-booking-payments-api - Web Deploy/: profile.arm.json
Application/: Application.csproj
Application/Commands/: ConfirmPaymentCommand.cs  CreatePaymentCommand.cs  CreatePaymentIntentCommand.cs  RefundPaymentCommand.cs
Application/Dtos/: PaymentIntentResponse.cs  ReservationDto.cs
Application/Handlers/: ConfirmPaymentHandler.cs  CreatePaymentHandler.cs  CreatePaymentIntentHandler.cs  IConfirmPaymentHandler.cs  ICreatePaymentIntentHandler.cs  IRefundPaymentHandler.cs  RefundPaymentHandler.cs
Application/Services/: IPaymentsRepository.cs  IStripePaymentService.cs  StripePaymentService.cs
Application/StripePayments/: StripePaymentIntentResult.cs  StripePaymentResult.cs  StripeRefundResult.cs
Domain/Payments/: Payment.cs  PaymentMethodType.cs  PaymentProvider.cs  PaymentStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  CurrentUserService.cs  ICurrentUserService.cs  JwtAuthenticationExtensions.cs
Infrastructure/Authorization/: IResourceAuthorizationService.cs  ResourceAuthorizationService.cs
Infrastructure/Http/: AuthenticatedHttpClientHandler.cs
Infrastructure/Migrations/: 20251126191114_InitialPayments.Designer.cs  20251126191114_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
Infrastructure/Persistence/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
Infrastructure/Repsitories/: PaymentsRepository.cs
Infrastructure/Seeding/: PaymentsDataSeeder.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Domain/: PaymentTests.cs
Tests/Handlers/: ConfirmPaymentHandlerTests.cs  CreatePaymentIntentHandlerTests.cs  RefundPaymentHandlerTests.cs
Tests/Integration/: InternalPaymentsControllerTests.cs  PaymentsControllerTests.cs  PaymentsRepositoryTests.cs
(+1 files in other folders)
